# VM Configuration (Comma separated)
VMX_PATHS=D:\VMs\Win8_1\vm.vmx,D:\VMs\Win8_2\vm.vmx
GUEST_USER=abdo_
GUEST_PASS=malware

# Services
CORE_URL=http://45.243.251.70:5002
DATA_ACCESS_URL=http://45.243.251.70:5001
VM_AGENT_URL=http://192.168.40.128:5003